{"generatedAt":1748448740327,"userSince":1747897609379,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":true,"refCount":0,"metaFramework":{"name":"Next","packageName":"next","version":"15.3.2"},"testPackages":{"@vitest/browser":"3.1.4","@vitest/coverage-v8":"3.1.4","playwright":"1.52.0","vitest":"3.1.4"},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/nextjs","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":4,"storybookVersion":"8.6.14","storybookVersionSpecifier":"^8.6.14","language":"typescript","storybookPackages":{"@storybook/addons":{"version":"7.6.17"},"@storybook/blocks":{"version":"8.6.14"},"@storybook/experimental-nextjs-vite":{"version":"8.6.14"},"@storybook/manager-api":{"version":"8.6.14"},"@storybook/nextjs":{"version":"8.6.14"},"@storybook/react":{"version":"8.6.14"},"@storybook/test":{"version":"8.6.14"},"@storybook/theming":{"version":"8.6.14"},"eslint-plugin-storybook":{"version":"0.12.0"},"storybook":{"version":"8.6.14"}},"addons":{"@storybook/addon-essentials":{"version":"8.6.14"},"@storybook/addon-onboarding":{"version":"8.6.14"},"@chromatic-com/storybook":{"version":"3.2.6"},"@storybook/experimental-addon-test":{"version":"8.6.14"},"@storybook/addon-docs":{"version":"8.6.14"}}}